<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>注册</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
			width: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: url(../admin/images/register.jpg) no-repeat 0px 0px;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			-moz-background-size: 100% 100%;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		#loginDiv {
			width: 37%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 650px;
			background-color: rgba(75, 81, 95, 0.3);
			box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
			border-radius: 5px;
		}

		#name_trip {
			margin-left: 50px;
			color: red;
		}

		p,
		.sexDiv {
			margin-top: 10px;
			margin-left: 20px;
			color: azure;
		}

		.sexDiv>input,
		.hobby>input {
			width: 30px;
			height: 17px;
		}

		input,
		select {
			margin-left: 15px;
			border-radius: 5px;
			border-style: hidden;
			height: 30px;
			width: 140px;
			background-color: rgba(216, 191, 216, 0.5);
			outline: none;
			color: #f0edf3;
			padding-left: 10px;
		}

		.button {
			border-color: cornsilk;
			background-color: rgba(100, 149, 237, .7);
			color: aliceblue;
			border-style: hidden;
			border-radius: 5px;
			width: 100px;
			height: 31px;
			font-size: 16px;
		}
		.button:hover{
			background-color: #00aced;
		}

		.introduce {
			margin-left: 110px;
		}

		.introduce>textarea {
			background-color: rgba(216, 191, 216, 0.5);
			border-style: hidden;
			outline: none;
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			margin-top: 20px;
			color: #f0edf3;
		}

		b {
			margin-left: 50px;
			color: #FFEB3B;
			font-size: 10px;
			font-weight: initial;
		}
	</style>
</head>

<body>
<div class="fail-con" style="display: none;margin-bottom: 500px;position: absolute">
	<div class="alert alert-danger" style="display: inline-block;color: red" role="alert" id="fail-login">失败信息</div>
</div>
<div id="loginDiv">
	<form id="register" onsubmit="return submitT()">
		<h1>注册</h1>
		<p>用户姓名:<input id="username" name="username" type="text" autofocus required><label id="name_trip"></label></p>
		<p>电子邮件:<input id="email" name="email" type="email" required><label id="emil_trip"></label></p>
		<p>用户密码:<input id="password" name="password" type="password" required><label id="password_trip"></label></p>
		<p>确认密码:<input id="surePassword" name="surePassword" type="password" required><label id="surePassword_trip"></label></p>
		<p style="text-align: center;">
			<input type="submit" class="button" value="提交">
			<input type="reset" class="button" value="重置">
		</p>
	</form>
</div>
</body>
<script th:src="@{//cdn.bootcss.com/jquery/2.2.3/jquery.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.js}"></script>
<script th:src="@{/admin/js/jquery.app.js}"></script>
<script th:src="@{/admin/js/base.js}"></script>
<script th:src="@{/admin/js/pg.js}"></script>
<script th:src="@{/layui/dist/layui.js}"></script>
<script type="text/javascript">
	function showFailMsg(options) {
		document.getElementById("fail-login").innerHTML=options
		$('.fail-con').fadeIn('fast', function () {
			$('.fail-con').fadeOut('5000');
		});
	}
	var tale = new $.tale();
	function submitT() {
		var param = $('#register').serialize();
		$.ajax({
			type:"post",
			url:"/home/submit_register",
			data:param,
			success: function (result) {
				if (result.status===200){
					showFailMsg(result.msg)
					location.href="/home/login"
				}else {
					showFailMsg(result.msg)
				}
			}
		})
		return false;
	}
</script>
</html>

